</!DOCTYPE html>
<html>
	<head>
		<title>HELP!</title>
		<link rel="stylesheet" href="album.css" type="text/css">
		<link rel="stylesheet" href="bootstrap.min.css">
		<style>
			h1 {
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			body {
				background-color: #006FA6;
				font-family: sans-serif;
				color: #FFF;
			}
			th {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p style="text-align: center"><img src="help.jpg" alt="HELP! Album Cover" class="img-circle"></p>
		<h1>HELP!</h1>
 		<h2><a href="https://en.wikipedia.org/wiki/The_Beatles">The Beatles</a></h2>
		<p style="text-align:center">Released: August 13<sup>th</sup>, 1965</p>
		<hr>
	<div class="members">
		<h2>Band Members and Producers</h2>
		<ul>
			<li><i>John Lennon - Lead Vocals and Rhythm Guitar</i></li>
			<li><i>Paul McCartney - Lead Vocals and Bass</i></li>
			<li><i>George Harrison - Lead/Backup Vocals and Lead Guitar</i></li>
			<li><i>Ringo Starr - Drums and Lead/Backup Vocals</i></li>
			<li><i>George Martin - Producer</i></li>
		</ul>
	</div>
	<div class="table-responsive">
		<table class="table" border="1">
			<caption style="text-align: center; color: white;">Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Help!</td>
				<td>2:18</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Night Before</td>
				<td>2:34</td>
			</tr>
			<tr>
				<td>3</td>
				<td>You've Got to Hide Your Love Away</td>
				<td>2:09</td>
			</tr>
			<tr>
				<td>4</td>
				<td>I Need You</td>
				<td>2:28</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Another Girl</td>
				<td>2:05</td>
			</tr>
			<tr>
				<td>6</td>
				<td>You're Going to Lose That Girl</td>
				<td>2:18</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Ticket to Ride</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Act Naturally</td>
				<td>2:30</td>
			</tr>
			<tr>
				<td>9</td>
				<td>It's Only Love</td>
				<td>1:56</td>
			</tr>
			<tr>
				<td>10</td>
				<td>You Like Me Too Much</td>
				<td>2:36</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Tell Me What You See</td>
				<td>2:37</td>
			</tr>
			<tr>
				<td>12</td>
				<td>I've Just Seen a Face</td>
				<td>2:05</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Yesterday</td>
				<td>2:05</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Dizzy Miss Lizzy</td>
				<td>2:54</td>
			</tr>
		</table>
	</div>
	</body>
</html>
